cabal-version: 3.0
name: lesson6-abstracting-monad-stacks
version: 1.0.0.0
build-type: Simple

executable lesson6
    main-is: 
        Main.hs
    build-depends:
        base          >= 4 && < 5,
    default-language: Haskell2010
--        text          >= 1.2,
--         lesson2-signatures,
--         impl-string,
--         impl-text
--     mixins:
--         lesson2-signatures (Lesson2 as Lesson2.String) requires (Str as Str.String), 
--         lesson2-signatures (Lesson2 as Lesson2.Text) requires (Str as Str.Text) 
-- 
-- library -- the main library
--     hs-source-dirs: lib
--     signatures:
--         Str
--     exposed-modules:
--         Lesson2
--     build-depends:
--         base          >= 4 && < 5
--     default-language: Haskell2010
-- 
-- library impl-string
--     hs-source-dirs: 
--         impl
--     exposed-modules:
--         Str.String
--     build-depends:
--         base          >= 4 && < 5,
--         split         >= 0.2.3
--     default-language: Haskell2010
-- 
-- library impl-text
--     hs-source-dirs: 
--         impl
--     exposed-modules:
--         Str.Text
--     build-depends:
--         base          >= 4 && < 5,
--         text          >= 1.2
--     default-language: Haskell2010

