cabal-version: 3.0
name: lesson6-abstracting-monad-stacks
version: 1.0.0.0
build-type: Simple

-- https://vrom911.github.io/blog/common-stanzas
-- https://cabal.readthedocs.io/en/3.4/cabal-package.html#pkg-field-build-depends
common common
    build-depends:
        base          >= 4 && < 5,
        transformers  ^>= 0.5,
        mtl           ^>= 2.2
    default-language: Haskell2010

executable lesson6
    import: common
    main-is: 
        Main.hs

library lib-logic-indef
    import: common
    hs-source-dirs: lib-logic-indef
    signatures:
        LogicIndef.Monad
    exposed-modules:
        LogicIndef


--        text          >= 1.2,
--         lesson2-signatures,
--         impl-string,
--         impl-text
--     mixins:
--         lesson2-signatures (Lesson2 as Lesson2.String) requires (Str as Str.String), 
--         lesson2-signatures (Lesson2 as Lesson2.Text) requires (Str as Str.Text) 
-- 
-- library -- the main library
--     hs-source-dirs: lib
--     signatures:
--         Str
--     exposed-modules:
--         Lesson2
--     build-depends:
--         base          >= 4 && < 5
--     default-language: Haskell2010
-- 
-- library impl-string
--     hs-source-dirs: 
--         impl
--     exposed-modules:
--         Str.String
--     build-depends:
--         base          >= 4 && < 5,
--         split         >= 0.2.3
--     default-language: Haskell2010
-- 
-- library impl-text
--     hs-source-dirs: 
--         impl
--     exposed-modules:
--         Str.Text
--     build-depends:
--         base          >= 4 && < 5,
--         text          >= 1.2
--     default-language: Haskell2010

