packages: lesson0-convenience-libraries
          lesson1-renaming-modules
          lesson2-signatures
          lesson3-signature-merging
          lesson4-signature-thinning
          lesson5-abstract-typeclasses
          lesson6-abstracting-monad-stacks
          lesson7-module-identity
          lesson8-transitively-indefinite-packages
          lesson9-template-haskell
          lesson10-coercing-proofs
          lesson11-controlling-encapsulation
          lesson12-abstracting-type-families

